# SFUzzy

./: README.md  settings.gradle
.PVS-Studio/: ide-warnings.json  report.json  settings.json  suppress_base.json
.PVS-Studio/models/SFUzzy/: analysis-info
.PVS-Studio/models/SFUzzy.app/: analysis-info
.PVS-Studio/models/SFUzzy.app.androidTest/: analysis-info  cache-info  model
.PVS-Studio/models/SFUzzy.app.main/: analysis-info  cache-info  model
.PVS-Studio/models/SFUzzy.app.unitTest/: analysis-info  cache-info  model
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sfuzzy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sfuzzy/: AuthManager.java  AuthNavigator.java  DatabaseRepository.java  GoogleAuthManager.java  GrammarFragment.java  GrammarQuizManager.java  InputValidator.java  LevelsFragment.java  LoginFragment.java  MainActivity.java  MainFragment.java  NavigationHelper.java  ProfileFragment.java  ProgressRepository.java  RegisterFragment.java  TheoryFragment.java  TopicDetailFragment.java  TopicsFragment.java  UserRepository.java  WordsFragment.java  WordsQuizManager.java
app/src/main/res/drawable/: avatar_circle.xml  calendar.xml  icon.xml  person_add.xml  phone.xml
app/src/main/res/layout/: activity_main.xml  fragment_grammar.xml  fragment_levels.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_register.xml  fragment_theory.xml  fragment_topic_detail.xml  fragment_topics.xml  fragment_words.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sfuzzy/: AuthManagerTest.java  AuthNavigatorTest.java  DatabaseRepositoryTest.java  ExampleUnitTest.java  GrammarQuizManagerTest.java  ProgressTest.java  UserRepositoryTest.java  WordsQuizManagerTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
