plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.example.sfuzzy'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.sfuzzy"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    testOptions {
        unitTests.all {
            // Подробный вывод в консоль
            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
                exceptionFormat "full"
                showStandardStreams true
            }
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.auth
    implementation libs.credentials
    implementation libs.credentials.play.services.auth
    implementation libs.googleid
    implementation libs.firebase.firestore
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.github.bumptech.glide:glide:5.0.5'
    implementation 'com.google.firebase:firebase-auth:22.3.0'

    implementation 'com.google.android.gms:play-services-auth:20.7.0'

    implementation platform('com.google.firebase:firebase-bom:32.6.0')
    implementation 'com.google.firebase:firebase-auth'

    // Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:32.6.0')

    // Firebase Realtime Database
    implementation 'com.google.firebase:firebase-database-ktx'

    // Firestore
    implementation 'com.google.firebase:firebase-firestore:24.7.1'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.fragment:fragment-ktx:1.6.1'
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'com.google.firebase:firebase-auth:22.1.1'
    implementation 'com.google.firebase:firebase-firestore:24.7.1'
    implementation 'com.google.android.material:material:1.6.0'
    testImplementation "org.mockito:mockito-core:5.+"
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.mockito:mockito-inline:5.+"


}