<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="60dp">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            style="?android:attr/progressBarStyleLarge"/>

        <TextView
            android:id="@+id/tvQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="?attr/colorOnBackground"
            android:paddingBottom="16dp"
            android:gravity="center"
            android:visibility="gone"/>

        <RadioGroup
            android:id="@+id/rgAnswers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btnCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Проверить"
            android:layout_marginTop="24dp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/primary"
            android:textColor="@android:color/white"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btnBackToMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="В меню"
            android:layout_marginTop="24dp"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            android:backgroundTint="@color/primary"
            android:textColor="@android:color/white"/>

    </LinearLayout>
</ScrollView>
