<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textColor="?attr/colorOnBackground"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/wordLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:padding="8dp"
            android:text="Переведите слово"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/inputField"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/wordLabel"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:hint="Введите перевод"
            android:shadowColor="#070000"
            android:textColor="#050528"
            android:textColorHighlight="#160101"
            android:textColorHint="#0F0000"
            android:textColorLink="#040000"/>

        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/inputField"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:backgroundTint="#E25022"
            android:text="Проверить"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/feedbackLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/submitButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:padding="8dp"/>

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/feedbackLabel"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:backgroundTint="#E25022"
            android:text="Назад"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

</RelativeLayout>
